\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Module olsr}{5}{section.3}}
\newlabel{olsr}{{3}{5}{Module olsr\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functions}{5}{subsection.3.1}}
\newlabel{olsr:all_indices}{{3.1}{5}{Functions\relax }{subsection.3.1}{}}
\newlabel{olsr:receive}{{3.1}{5}{Functions\relax }{subsection.3.1}{}}
\newlabel{olsr:sendd}{{3.1}{5}{Functions\relax }{subsection.3.1}{}}
\newlabel{olsr:GetMPR}{{3.1}{5}{Functions\relax }{subsection.3.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variables}{6}{subsection.3.2}}
\@setckpt{olsr-module}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
